!
hostname ripd
password zebra
enable password zebra
!
router rip
redistribute connected
network 10.2.0.0/24
! per redistribuire la regola statica di default (verso internet) presente nella fib di r6
route 0.0.0.0/0
! per redistribuire la regola statica per raggiungere la parte sinistra presente nella fib di r6
route 10.1.0.0/16
!
log file /var/log/quagga/ripd.log

