-------------------------------------------------------------------------------------
1. Descrivere le ottimizzazioni applicate e dire perché si ritiene che siano efficaci.-------------------------------------------------------------------------------------
2. Riportare la media dei tempi di esecuzione (real) di freq e di freq-opt su tre run usando il comando time e dire di quante volte è più veloce l’eseguibile freq-opt rispetto a freq (speedup).-------------------------------------------------------------------------------------
3. Riportare il flat profile del programma freq usando gprof.