- Calcolare il costo della funzione ricorsiva countPosSCL() definita nel file scl.c

- Selezionare la funzione che si ritiene migliore dal punto di vista del costo computazionale tra le funzioni C f1() ed f2() definite nel file confronto-costi.c


- Illustrare (pseudo-codice) l'algoritmo di ordinamento per selezione (selection sort) e mostrarne l'esecuzione sul seguente array di input:

2 6 1 34 10 9 8 4

2 6 1 34 10 9 8 4, i = 0, jmin = 2
1 6 2 34 10 9 8 4, i = 1, jmin = 2
1 2 6 34 10 9 8 4, i = 2, jmin = 7
1 2 4 34 10 9 8 6, i = 3, jmin = 7
1 2 4 6 10 9 8 34, i = 4, jmin = 6
1 2 4 6 8 9 10 34, i = 4, jmin = 6
1 2 4 6 8 9 10 34, i = 5, jmin = 5
1 2 4 6 8 9 10 34, i = 6, jmin = 6

