1) Size è 8 byte: 2 short + 2 padding per allineamento pointer + 4 pointer

2)
= 8 byte allocati
- 8 byte liberi

1 |==|
2 |==|===|
3 |==|===|==|
4 |--|===|==|
5 |=|-|===|==|
6 |=|----|==|
7 |=|----|==|=====|
8 |=|==|--|==|=====|

3) Frammentazione esterna in corrispondenza dell'operazione 7, perché se lo
spazio disponibile di 32 byte ---- fosse agli indirizzi più alti (ovvero
quelli più a destra nel disegno) l'heap andrebbe espanso soltanto di 8
byte e non di 40 come invece avviene. Inoltre si ha frammentazione
interna dovuta alla presenza di bytes di padding nelle struct.

NOTA: in senso stretto si parla di frammentazione esterna quando lo
spazio libero complessivo nella memoria è sufficiente per soddisfare una
richiesta, ma non è contiguo. Lo scenario descritto in questo esercizio
porta a un heap più grande di quello che sarebbe potuto essere se i
blocchi fossero stati allocati con un ordine diverso, per cui la zona
libera si fosse trovata alla fine dell'heap e non in mezzo. Quindi può
anch'esso essere considerato un effetto della non contiguità tra lo
spazio libero e quello generato dall'espansione dell'heap.

4) Dimensione heap = 8*12=96 bytes

5) Dimensione ideale = 80 bytes
Ottenuta eseguendo c,a,b
|==|==|===|
|==|--|===|
|==|=|-|===|
|==|=|----|
|==|=|=====|
|==|=|=====|==|

==> POSSIBILI ALTRE SOLUZIONI PER PUNTO 5 - NON RICHIESTE <==

Eseguendo c,b,a viene subottimale (88 bytes)
|==|===|==|
|==|===|--|
|==|===|=|
|==|---|=|
|==|---|=|=====|
|==|==|-|=|=====|

Eseguendo b,c,a viene subottimale (88 bytes)
|===|==|==|
|===|==|--|
|===|==|=|
|---|==|==|
|---|==|==|=====|
|==|-|==|==|=====|

Eseguendo a,c,b viene subottimale (88 bytes)
|==|==|===|
|--|==|===|
|=|-|==|===|
|=|-|==|---|
|=|-|==|=====|
|=|-|==|=====|==|

Eseguendo b,a,c, viene invariato
|===|==|==|
|===|=|-|==|
|---|=|-|==|
|---|=|-|==|=====|
|==|-|=|-|==|=====|
