1) # accessi a memoria = 2048*2 (accedo per 2048 volte a dest e a src)
2048 ottenuto come 8 (ciclo esterno) * 256 (ciclo interno) iterazioni

2) Calcolo # hit e miss con due linee da 32 byte
src entra in una sola linea, il fatto che inizi ad accedervi dall'ultimo
elemento e non dal primo è irrilevante => 1 miss, 2047 hit
per dest ho 2048 miss a causa del pattern di accesso, infatti ogni volta
l'indice si spiazza di 8 e ciò comporta un salto di 8*4=32 bytes che è
esattamente pari alla grandezza della linea (ogni volta accederò quindi
ad una linea di cache diversa)

3) dimensione linee vs numero di hit/miss

Rispetto a src, diminuendo la dimensione delle linee avrei un aumento
dei miss (es. con 2 volte più piccolo ho 1 miss ogni 3 hit) mentre con
una linea più grande non si osservano differenze visto che src "occupa"
già una sola linea

Rispetto a dest: se più grande di 32 bytes potrei ottenere degli hit, ad
esempio una linea grande 64 bytes mi porterebbe ad 1 miss sull'indice i
e un hit sull'indice i+m che viene acceduto subito dopo. Quindi su tutte
le iterazioni effettuate, avrei ridotto i miss della metà.

4) Con l'intera cache da 16 KB a disposizione dest (n*4=8192 bytes) può
entrare interamente in memoria, per cui avrei n/m=256 miss iniziali per
caricare le varie linee e n-n/m hit per dest. Hit/miss su src invariati.
